os: linux
dist: bionic
language: cpp

services:
  - docker

before_install:
  - openssl aes-256-cbc -K $encrypted_3959f4b55449_key -iv $encrypted_3959f4b55449_iv
    -in ./deploy_key.enc -out ./deploy_key -d
  - wget https://raw.githubusercontent.com/tue-robotics/tue-env/master/ci/install-package.sh
  - wget https://raw.githubusercontent.com/tue-robotics/tue-env/master/ci/build-package.sh
  - wget https://raw.githubusercontent.com/tue-robotics/tue-env/master/ci/test-package.sh
  - export PACKAGE=${TRAVIS_REPO_SLUG#*/}

install:
  - SSH_KEY_PRIVATE=$(cat deploy_key)
  - bash install-package.sh --package=$PACKAGE --branch=$TRAVIS_BRANCH --commit=$TRAVIS_COMMIT --pullrequest=$TRAVIS_PULL_REQUEST --ssh --ssh-key="$SSH_KEY_PRIVATE"

before_script:
  - bash build-package.sh --package=$PACKAGE

script:
  - bash test-package.sh --package=$PACKAGE
